WHOP_API_KEY=vYzK1zj_zmyLfTq1sc4UIM1jNKaXYjdH6uLZthiIGzU
WHOP_APP_ID=app_wDsnXfUKOJdAA3
WHOP_AGENT_USER_ID=user_dNUr0dDQvtcQw

NEXT_PUBLIC_SUPABASE_URL=https://iutgfqxlurnsxchvlwnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dGdmcXhsdXJuc3hjaHZsd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTgyMDAsImV4cCI6MjA2MzkzNDIwMH0.2ozSDyYqf9gMijbfif3bpX8Ud37pYzRGRwxIZVyn_3M
